<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>remote-ejb-stresstest-parent</artifactId>
        <version>0.0.1</version>
    </parent>

	<artifactId>remote-ejb-stresstest-client</artifactId>
	<packaging>jar</packaging>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<distribution>repo</distribution>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>

    <dependencies>
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>remote-ejb-stresstest-ejb</artifactId>
        </dependency>

        <!-- Include the ejb client jars -->
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jboss-ejb-client</artifactId>
		</dependency>

        <!-- Include the JBoss LogManager -->
        <dependency>
            <groupId>org.jboss.logmanager</groupId>
            <artifactId>jboss-logmanager</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
        </dependency>

        <!-- spring dependency -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.1.4.RELEASE</version>
        </dependency>
	</dependencies>

	<build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${version.exec.plugin}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-classpath</argument>
                        <classpath />
                        <argument>-Djava.util.logging.manager=org.jboss.logmanager.LogManager</argument>
                        <argument>-Druntime=${runtime}</argument>
                        <argument>-DpoolSize=${poolSize}</argument>
                        <argument>-Diterations=${iterations}</argument>
                        <argument>-Ddelay=${delay}</argument>
                        <argument>-Dport=${port}</argument>
                        <argument>-Dhost=${host}</argument>
                        <argument>-Dtype=${type}</argument>
                        <argument>-Dcalls=${calls}</argument>
                        <argument>-DresponseSize=${responseSize}</argument>
                        <argument>org.jboss.client.ParallelClient</argument>
                    </arguments>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jboss</groupId>
                        <artifactId>jboss-ejb-client</artifactId>
                        <version>${version.jboss-ejb-client}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jboss.logmanager</groupId>
                        <artifactId>jboss-logmanager</artifactId>
                        <version>${version.jboss-logmanager}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
