# remote-ejb-stresstest

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/org/jboss/client/: ParallelClient.java
client/src/main/resources/: jboss-ejb-client.properties  logging.properties  wildfly-config.xml
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/org/jboss/server/: ByteArrayUtilities.java  MetricInterceptor.java  SessionBeanRemote.java  SimpleStatefulSessionBean.java  SimpleStatelessSessionBean.java  SkipPassivationInterceptor.java  UnserializableData.java
rest/: pom.xml
rest/src/main/java/org/jboss/server/rest/: SimpleInvocationContext.java  SimulatePassivation.java  SimulatePassivationImpl.java
rest/src/main/webapp/WEB-INF/: web.xml
war/: pom.xml
war/src/main/java/org/jboss/server/: BenchmarkServlet.java
