<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss</groupId>
    <artifactId>remote-ejb-stresstest-parent</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>remote-ejb-stresstest-parent</name>

    <repositories>
        <repository>
            <id>jboss-enterprise-maven-repository</id>
            <url>https://maven.repository.redhat.com/ga/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>jboss-enterprise-maven-repository</id>
            <url>https://maven.repository.redhat.com/ga/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    
    <properties>
		<!-- Explicitly declaring the source encoding eliminates the following
		     message: [WARNING] Using platform encoding (UTF-8 actually) to copy 
		     filtered resources, i.e. build is platform dependent! -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- EAP component version management BOM -->
        <!-- https://maven.repository.redhat.com/ga/org/jboss/bom/eap/jboss-javaee-6.0-with-tools/ -->
        <version.jboss.bom.eap>6.4.22.GA</version.jboss.bom.eap>

        <!-- https://maven.repository.redhat.com/ga/org/jboss/as/jboss-as-parent/ -->
        <version.jboss.as>7.5.22.Final-redhat-1</version.jboss.as>

        <version.jboss-ejb-client>1.0.41.Final-redhat-1</version.jboss-ejb-client>
        <version.jboss-logmanager>1.5.8.Final-redhat-1</version.jboss-logmanager>

        
		<!-- WildFly Maven plug-in to deploy your WAR to a local JBoss EAP container -->
        <version.wildfly.maven.plugin>1.0.2.Final</version.wildfly.maven.plugin>

		<!-- other plug-in versions -->
        <version.ear.plugin>3.0.0</version.ear.plugin>
        <version.ejb.plugin>3.0.0</version.ejb.plugin>
        <version.war.plugin>2.1.1</version.war.plugin>
        <version.compiler.plugin>3.7.0</version.compiler.plugin>
        <version.exec.plugin>1.6.0</version.exec.plugin>

		<!-- maven-compiler-plugin -->
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.bom.eap</groupId>
                <artifactId>jboss-javaee-6.0-with-tools</artifactId>
                <version>${version.jboss.bom.eap}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <dependency>
                <groupId>org.jboss.bom.eap</groupId>
                <artifactId>jboss-javaee-6.0-with-hibernate</artifactId>
                <version>${version.jboss.bom.eap}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-ejb-client-bom</artifactId>
                <version>${version.jboss.as}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>remote-ejb-stresstest-ejb</artifactId>
                <version>0.0.1</version>
                <type>ejb</type>
            </dependency>

            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>remote-ejb-stresstest-ejb</artifactId>
                <version>0.0.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>ejb</module>
        <module>ear</module>
        <module>client</module>
    </modules>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>

</project>
