<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>remote-ejb-stresstest-parent</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>remote-ejb-stresstest-ear</artifactId>
    <packaging>ear</packaging>

    <name>remote-ejb-stresstest-ear</name>

    <dependencies>
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>remote-ejb-stresstest-ejb</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>remote-ejb-stresstest-war</artifactId>
            <type>war</type>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>remote-ejb-stresstest-rest</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- EAR plug-in -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${version.ear.plugin}</version>
                <configuration>
                    <version>8</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <skinnyWars>true</skinnyWars>
                    <outputFileNameMapping>@{artifactId}@.@{extension}@</outputFileNameMapping>
                    <modules>
                        <ejbModule>
                            <groupId>org.jboss</groupId>
                            <artifactId>remote-ejb-stresstest-ejb</artifactId>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
            <!-- WildFly plug-in to deploy EAR -->
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>${version.wildfly.maven.plugin}</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
