# don't forget to set -Djava.util.logging.manager=org.jboss.logmanager.LogManager

# Additional loggers to configure (the root logger is always configured)
loggers=org,org.jboss.ejb.client,org.jboss.remoting,org.jboss.client

# Root logger level
logger.level=${jboss.client.log.level:INFO}

logger.org.level=INFO
logger.org.jboss.ejb.client.level=INFO
logger.org.jboss.remoting.level=INFO
logger.org.jboss.client.level=INFO

# Root logger handlers
logger.handlers=CONSOLE

# Console handler configuration
handler.CONSOLE=org.jboss.logmanager.handlers.ConsoleHandler
handler.CONSOLE.level=TRACE
handler.CONSOLE.properties=autoFlush,fileName
handler.CONSOLE.autoFlush=true
handler.CONSOLE.formatter=PATTERN

# Formatter pattern configuration
formatter.PATTERN=org.jboss.logmanager.formatters.PatternFormatter
formatter.PATTERN.properties=pattern
formatter.PATTERN.pattern=%d{HH:mm:ss,SSS} %-5p (%t) [%c] %s%E%n
